\select@language {english}
\par \penalty \@M \textbf {{\scshape Table} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces List of human action video datasets}}{17}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces List of human interaction video datasets}}{18}{table.2.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Default parameters for network and data pre-processing}}{57}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter, network architecture and training settings for network and data pre-processing.}}{73}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces The performance comparisons among different models, evaluated on UT-Interaction set1.}}{74}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces The average spatial overlap ratios of the bounding boxes between the detections and the ground truth for each video, evaluated on UT-Interaction set1.}}{74}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces The precision and recall of the interaction detection over the 10 video sequences of the UT-Interaction dataset set1, detector configuration (\(l=48, s=8\)).}}{78}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces The precision and recall of the interaction detection over the 10 video sequences of the UT-Interaction dataset set1 without class "Pointing", detector configuration (\(l=48, s=8\)).}}{79}{table.5.6}
\addvspace {10pt}
