\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{List of Tables}{vii}{section*.3}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Goals}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{4}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Architectures of Interaction video analysis related works}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Hand-crafted Feature Descriptor}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}3D-SIFT Feature Descriptor}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}3D-HOG Feature descriptor}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Improved Dense Trajectories feature descriptor}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Deep Learning Based Feature Descriptor}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Spatial-Temporal CNNs feature descriptor}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Two-Stream ConvNet feature descriptor}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}3D ConvNet feature descriptor}{14}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Datasets}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}List of human activity video datasets}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}UT-Interaction dataset}{16}{subsection.2.4.2}
\contentsline {chapter}{\chapternumberline {3}Architecture}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Overall Framework}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Interaction classification}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Interaction detection}{24}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Models}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Person Segmentation}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Spatial detection of interacting people}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Feature Descriptor}{26}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Training}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Train the person detection network}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Train the feature descriptor}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Train the Classifier}{29}{subsection.3.3.3}
\contentsline {chapter}{\chapternumberline {4}Design}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Interaction Classification}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data-flow of the Interaction Classification}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Data pre-processing}{32}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Feature descriptor}{38}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Softmax classifier}{42}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Optimizer}{42}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Interaction detection}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Data-flow of interaction detection}{44}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Detection of all people}{45}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Spatial detection and tracking of interacting people}{46}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Generate candidates of interaction video clips}{50}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Classification of interaction video clips}{52}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Temporal combination}{52}{subsection.4.2.6}
\contentsline {chapter}{\chapternumberline {5}Conclusion}{55}{chapter.5}
\contentsline {appendix}{\chapternumberline {A}Appendix A}{57}{appendix.A}
\contentsline {chapter}{Bibliography}{59}{section*.36}
