\select@language {english}
\contentsline {paragraph}{}{iii}{section*.3}
\contentsline {paragraph}{}{iii}{section*.4}
\contentsline {paragraph}{}{iii}{section*.5}
\contentsline {paragraph}{}{iii}{section*.6}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{List of Tables}{vii}{section*.7}
\contentsline {chapter}{List of Figures}{ix}{section*.8}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Goals}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{4}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Architectures of Interaction video analysis related works}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Hand-crafted Feature Descriptor}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}3D-SIFT Feature Descriptor}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}3D-HOG Feature descriptor}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Improved Dense Trajectories feature descriptor}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Deep Learning Based Feature Descriptor}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Spatial-Temporal CNNs feature descriptor}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Two-Stream ConvNet feature descriptor}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}3D ConvNet feature descriptor}{14}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Datasets}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}List of human activity video datasets}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}UT-Interaction dataset}{16}{subsection.2.4.2}
\contentsline {chapter}{\chapternumberline {3}Architecture}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Overall Framework}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Interaction classification}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Interaction detection}{24}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Models}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Person Segmentation}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Spatial detection of the interacting people}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Feature Descriptor}{26}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Training}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Train the person detection network}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Train the feature descriptor}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Train the Classifier}{29}{subsection.3.3.3}
\contentsline {chapter}{\chapternumberline {4}Design}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Interaction Classification}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data-flow of the Interaction Classification}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Data pre-processing}{32}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Feature descriptor}{38}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Softmax classifier}{42}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Optimizer}{42}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Interaction detection}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Data-flow of interaction detection}{44}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Detection of all people}{45}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Spatial detection and tracking of the interacting people}{46}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Generate candidates of interaction video clips}{50}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Classification of interaction video clips}{52}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Temporal combination}{53}{subsection.4.2.6}
\contentsline {chapter}{\chapternumberline {5}Experimental Results}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Searching of the optimal parameters}{55}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Model}{55}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Assumptions and Factors and the default parameter setting}{56}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Experiments}{56}{subsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.3.1}Initialization of the network parameters}{56}{subsubsection.5.1.3.1}
\contentsline {paragraph}{Experimental scheme}{56}{section*.39}
\contentsline {paragraph}{Experimental results and analysis}{56}{section*.40}
\contentsline {subsubsection}{\numberline {5.1.3.2}Learning Rate}{58}{subsubsection.5.1.3.2}
\contentsline {paragraph}{Experimental scheme}{58}{section*.41}
\contentsline {paragraph}{Experimental results and analysis}{58}{section*.42}
\contentsline {subsubsection}{\numberline {5.1.3.3}Dropout layer}{59}{subsubsection.5.1.3.3}
\contentsline {paragraph}{Experimental scheme}{59}{section*.43}
\contentsline {paragraph}{Experimental results and analysis}{60}{section*.44}
\contentsline {subsubsection}{\numberline {5.1.3.4}Batch normalization layer}{61}{subsubsection.5.1.3.4}
\contentsline {paragraph}{Experimental scheme}{61}{section*.45}
\contentsline {paragraph}{Experimental results and analysis}{61}{section*.46}
\contentsline {subsubsection}{\numberline {5.1.3.5}The number of the convolutional layers}{62}{subsubsection.5.1.3.5}
\contentsline {paragraph}{Experimental scheme}{62}{section*.47}
\contentsline {paragraph}{Experimental results and analysis}{62}{section*.48}
\contentsline {subsubsection}{\numberline {5.1.3.6}The size of the convolutional kernel}{63}{subsubsection.5.1.3.6}
\contentsline {paragraph}{Experimental scheme}{63}{section*.49}
\contentsline {paragraph}{Experimental results and analysis}{63}{section*.50}
\contentsline {subsubsection}{\numberline {5.1.3.7}The number of filters of each convolutional layer}{63}{subsubsection.5.1.3.7}
\contentsline {paragraph}{Experimental scheme}{63}{section*.51}
\contentsline {paragraph}{Experimental results and analysis}{64}{section*.52}
\contentsline {subsubsection}{\numberline {5.1.3.8}The number of neurons of each fully connected layer}{64}{subsubsection.5.1.3.8}
\contentsline {paragraph}{Experimental scheme}{64}{section*.53}
\contentsline {paragraph}{Experimental results and analysis}{65}{section*.54}
\contentsline {subsubsection}{\numberline {5.1.3.9}Data augmentation: horizontal flipping}{66}{subsubsection.5.1.3.9}
\contentsline {paragraph}{Experimental scheme}{66}{section*.55}
\contentsline {paragraph}{Experimental results and analysis}{66}{section*.56}
\contentsline {subsubsection}{\numberline {5.1.3.10}Data augmentation: random cropping}{67}{subsubsection.5.1.3.10}
\contentsline {paragraph}{Experimental scheme}{67}{section*.57}
\contentsline {paragraph}{Experimental results and analysis}{67}{section*.58}
\contentsline {subsubsection}{\numberline {5.1.3.11}Temporal down-sampling of frames}{68}{subsubsection.5.1.3.11}
\contentsline {paragraph}{Experimental scheme}{68}{section*.59}
\contentsline {paragraph}{Experimental results and analysis}{68}{section*.60}
\contentsline {subsubsection}{\numberline {5.1.3.12}Data normalization}{69}{subsubsection.5.1.3.12}
\contentsline {paragraph}{Experimental scheme}{69}{section*.61}
\contentsline {paragraph}{Experimental results and analysis}{69}{section*.62}
\contentsline {subsection}{\numberline {5.1.4}Conclusions of parameter searching}{70}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}The experimental results of of the interaction classification}{71}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Train the network from scratch}{71}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}The experimental results of of the interaction detection}{72}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Results of the interacting people detection}{72}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Results of the interaction detection}{76}{subsection.5.3.2}
\contentsline {chapter}{\chapternumberline {6}Conclusions and Future Works}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions for the interaction classification task}{81}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusions for the interaction detection task}{82}{section.6.2}
\contentsline {section}{\numberline {6.3}Future work}{82}{section.6.3}
\contentsline {paragraph}{For the interaction classifications: }{82}{section*.69}
\contentsline {paragraph}{The interaction detections:}{82}{section*.70}
\contentsline {chapter}{Bibliography}{85}{section*.72}
